<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Propriedade por ID, Name e Class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="meuElemento">Texto Original (ID)</div>
    <input type="text" name="meuInput" value="Valor Original (Name)">
    <input type="text" class="meuInput" value="Valor Original (Class)">
    
    <script src="script.js"></script>
</body>
</html>
